# akka-messaging

./: README.md  pom.xml
src/main/java/com/typesafe/akka/persistence/receiver/: Command.java  Event.java  TestState.java
src/main/java/com/typesafe/akka/persistence/receiver/with/failures/: PersistentFailureActor.java  PersistentFailureActorApp.java  README.md
src/main/java/com/typesafe/akka/persistence/receiver/without/failures/: PersistentActor.java  PersistentActorApp.java  README.md
src/main/java/com/typesafe/akka/persistence/send/recv/modes/: Ack.java  AskStoreSingleItemData.java  ByteBufferData.java  IterableData.java  MainApplication.java  PacketData.java  README.md  ReceiverActor.java  SenderActor.java  SingleItemData.java
src/main/java/com/typesafe/akka/persistence/sender/exactly/once/delivery/handling/: AmountBuffer.java  ExactlyOnceDeliveryApp.java  ExactlyOnceFactActor.java  README.md
src/main/java/com/typesafe/akka/persistence/sender/guaranteed/delivery/: AtleastOnceDeliveryActor.java  Confirm.java  ConfirmEvent.java  CountCommand.java  CountEvent.java  Event.java  ExampleFactActor.java  ExternalRequest.java  GuaranteedDeliveryApp.java  README.md
src/main/resources/: persistent_actor.conf  receiver_actor.conf
