akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = "persistence/journal"
      }
    }
    snapshot-store{
      plugin = "akka.persistence.snapshot-store.local"
      local {
        class = "akka.persistence.snapshot.local.LocalSnapshotStore"
        plugin-dispatcher = "akka.persistence.dispatchers.default-plugin-dispatcher"
        stream-dispatcher = "akka.persistence.dispatchers.default-stream-dispatcher"
        dir = "persistence/snapshots"
      }
    }
  }
}